*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/boy-landscape.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 7px 10%;
}
nav{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 9%;
    margin-top: 10px;
    margin-left: 10px;
    border: 3px red solid;
    border-collapse: collapse;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    text-decoration: none;
    color: #fff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.detel{
    margin-top: 18%;
    margin-left: 5%;
}
.detel h1{
    font-size: 3em;
    font-weight: bold;
    color: white;
    >span{
        color: #FF3C41;
    }
}
.wapper{
    display: inline-flex;
    width: 90%;
}
.fixed-txt{
    color: #fff;
    font-size: 3em;
    font-weight: bold;
}
.moving-text{
    margin-left: 0;
    height: 90px;
    line-height: 90px;
    list-style: none;
    overflow: hidden;
    color: aquamarine;
}
.moving-text li{
    color: #01fe87;
    list-style: none;
    font-size: 3em;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: move 6s steps(4) infinite ;
}
@keyframes move{
    100%{
        top:-360px
    }
}

.moving-text li span:after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #343f4f;
    border-left: 2px solid #01fe87;
    animation: type 1.5s steps(10) infinite;
}
@keyframes type {
    100%{
       left: 100%;
       margin: 0 -30px 0 30px; 
    }
    
}


/* About Section */
#about{
    padding: 80px 0;
    background-color: #1c1c1c;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border: 3px solid #01fe87;
    border-radius: 15px;
    filter: drop-shadow(12px 15px  15px rgb(244, 212, 3));
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-me{
    margin-top: 3%;
    text-align: justify;
}
.about-intro1{
    color: #fe016a;
}
.about-intro2{
    color: #01fe87;
}
.about-intro3{
    color: #01fe87;
}
.tab-titels{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    margin: 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* Skill Section */
.container-skill{
    padding: 7px 7%; 
}
.showcase{
    width: 100%;
    position: relative;
}
.showcase img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.skill-title{
    font-size: 7vw;
    margin: 0;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0n9vvOCmgdPC_ZRa02gJphVWipvwHs6D9pQ&usqp=CAU);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 50px;
    margin-bottom: 30px;
}
.flex{
    display: inline-flex;
    margin-left: 20px;
    margin-bottom: 50px;
}
.python{
    height: 280px;
}
.aws{
    height: 230px;
}
.glow{
    filter: drop-shadow(8px 8px 10px yellow);
    transition: transform 0.5s;
    cursor: pointer;
}
.glow:hover{
    transform: translateY(-10px);
    filter: drop-shadow(8px -8px 8px rgb(255, 136, 0));

}

/* Project Section */
.container-project{
    padding: 10px 12%;
    justify-content:center;
}
.project-head{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}
.a-tag{
    margin-top: 20px;
    width: 350px;
    height: 250px;
    filter: drop-shadow(-10px -10px 5px rgb(98, 4, 59));
    position: relative;
    cursor: pointer;
}
.a-tag:hover{
    filter: drop-shadow(10px 8px 8px rgba(7, 214, 159, 0.958));
    padding-left: 10px;
}
.card-img{
    width: 350px;
    height: 250px;
    border: 1px solid #fe0173;
    border-radius: 10%;  
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0),  rgba(255,0,0,1));
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.container-descrip {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.container-descrip h4{
    text-align: center;
}
.container-descrip p{
    justify-content:center;
    font-size: 15px;
}
.mark{
    background-color:gold;
    color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.a-tag:hover .overlay {
    height: 100%;
    border-radius: 4%;
}


/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 30px;
    
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0 ;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    color: #fff;
}
.copyright i{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}


/* Css for small screens */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/Photo-mobile-view.jpg);
    }
    .detel h1{
        margin-top: 100%;
        font-size: 30px;
    }
    .detel h1{
        font-size: 29px;
        font-weight: bold;
        color: white;
        >span{
            color: #FF3C41;
        }
    }
    .wapper{
        display: inline-flex;
        width: 100%;
    }
    .fixed-txt{
        font-size: 30px;
    }
    .moving-text{
        margin-left: 0;
        font-size: 25px;
        height: 45px;
        line-height: 45px;
        list-style: none;
        overflow: hidden;
        color: aquamarine;
    }
    .moving-text li{
        margin-left: 0;
        font-size: 25px;
        color: #9501fe;
        list-style: none;
        font-weight: bolder;
        position: relative;
        top: 0;
        animation: move 6s steps(4) infinite ;
    }
    @keyframes move{
        100%{
            top:-180px
        }
    }
    
    .moving-text li span:after{
        content: '';
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #343f4f;
        border-left: 2px solid #01fe87;
        animation: type 1.5s steps(10) infinite;
    }
    @keyframes type {
        100%{
           left: 100%;
           margin: 0 -30px 0 30px; 
        }
        
    }
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        flex-wrap: wrap;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        margin-left: 1px;
    }
    nav ul .cross{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .logo{
        width: 20%;
        margin-top: 10px;
        margin-left: 10px;
        border: 3px red solid;
        border-collapse: collapse;
        border-top-left-radius: 30%;
        border-bottom-right-radius: 30%;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 35px;
    }
    .about-col-2{
        font-size: 14px;
        font-weight: 400;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .skill-title{
        font-size: 40px;
    }
    .project-head{
        font-size: 40px;
    }
    .container-project{
        padding: 7px 7%;
        justify-content:center;
    }
    .a-tag{
        margin-top: 20px;
        width: 300px;
        height: 220px;
        filter: drop-shadow(-10px -10px 5px rgb(98, 4, 59));
        position: relative;
        cursor: pointer;
    }
    .card-img{
        width: 300px;
        height: 220px;
        border: 1px solid #fe0173;
        border-radius: 10%;  
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
}

#msg{
    color: #61b752;
    margin-top: -1px;
    display: block;
}